# NoteTogether

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
appui/: package-lock.json  package.json
appui/public/: index.html
appui/src/: App.js  config.js  index.js  routes.js
appui/src/components/: Components.scss  Footer.js  Header.js  TheLayout.js  index.js
appui/src/pages/about/: About.js  About.scss
appui/src/pages/errors/: Page500.js
appui/src/pages/home/: Home.js  Home.scss
appui/src/pages/profile/: Profile.js  Profile.scss  UserNameEditor.js
appui/src/pages/videolink/: Message.js  Notes.js  Player.js  VideoLink.js  VideoLink.scss
appui/src/redux/: PlayerTimeReducer.js
appui/src/scss/: style.scss
calcEngine/: pom.xml
calcEngine/src/main/kotlin/com/noteTogether/entities/: NoteLog.kt  SeekLog.kt  ViewLog.kt
calcEngine/src/main/kotlin/com/noteTogether/entities/json/: NoteLogJson.kt
calcEngine/src/main/kotlin/com/noteTogether/notetTogether/configuration/: AppConfig.kt
calcEngine/src/main/kotlin/com/noteTogether/services/: AnalyticsService.kt
calcEngine/src/test/kotlin/com/noteTogether/: NoteTogetherApplicationTests.kt
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.scss
client/src/components/home/: home.js  home.scss
noteTogther/: truffle-config.js
noteTogther/contracts/: Migrations.sol  NoteTogether.sol
noteTogther/migrations/: 2_deploy_contract.js
server/: config.env  package-lock.json  package.json  server.js
server/db/: conn.js
server/routes/: analytics.js
src/client/: package-lock.json  package.json
src/client/public/: index.html  manifest.json
src/client/src/: App.js  config.js  index.js  routes.js  store.js
src/client/src/components/: Components.scss  Content.js  Header.js  Login.js  TheLayout.js  index.js
src/client/src/pages/about/: About.js  About.scss
src/client/src/pages/analytics/: Analytics.js  NotesGraph.js  SeekGraph.js
src/client/src/pages/errors/: Page404.js
src/client/src/pages/home/: Home.js  Home.scss
src/client/src/pages/profile/: Profile.js  Profile.scss  UserNameEditor.js  VideoHistory.js
src/client/src/pages/videolink/: Message.js  Notes.js  Player.js  VideoLink.js  VideoLink.scss
src/client/src/redux/: PlayerTimeReducer.js
src/client/src/scss/: style.scss
src/client/src/util/: ErrorUtil.js
src/main/kotlin/com/noteTogether/controllers/: AnalyticsController.kt  Web3Controller.java
src/main/kotlin/com/noteTogether/entities/json/: ViewLogJson.kt
src/main/kotlin/com/noteTogether/noteTogether/: NoteTogetherApplication.kt
src/main/kotlin/com/noteTogether/noteTogether/configuration/: AppConfig.kt
src/main/kotlin/com/noteTogether/notetTogether/: NoteTogetherApplication.kt
src/main/kotlin/com/noteTogether/repositories/: NoteLogRepository.kt  SeekLogRepository.kt  ViewLogRepository.kt
src/main/kotlin/com/noteTogether/services/: AnalyticsService.kt
src/main/resources/: application.properties
src/notetogether/: .secret  package-lock.json  truffle-config.js
src/notetogether/contracts/: NoteTogether.sol
src/notetogether/migrations/: 2_deploy_contract.js
